# sri-vannamayil_cus

./: local.properties  maze-chit-customer.jks  sacustomer.jks
app/: build.gradle  kmf-customer.jks  local.properties  vvrs-customer.jks
app/src/androidTest/java/com/mazenet/prabakaran/mazechit_customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazenet/prabakaran/mazechit_customer/Activities/: BaseActivity.kt  HomeActivity.kt  Metodos.kt  SignUp.kt  Signin_Menu.kt  login.kt  splash.kt
app/src/main/java/com/mazenet/prabakaran/mazechit_customer/Adapters/: AdapterMyAcntCopy.kt  AdapterMyChits.kt  AdapterNewChits.kt  IAdapterClickListener.kt
app/src/main/java/com/mazenet/prabakaran/mazechit_customer/Fragments/: BaseFragment.kt  ChangePassword.kt  Fragment_Dashboard.kt  Groupwise_Receipts.kt  InterestPage.kt  Mychits.kt  NewChits.kt  ReceiptPreview.kt  my_acnt_copy.kt
app/src/main/java/com/mazenet/prabakaran/mazechit_customer/Model/: AccountCopyData.kt  AccountcopyModel.kt  MyChitsModel.kt  NewChitData.kt  NewChitModel.kt  ReceiptDetailsModel.kt  SigninModel.kt  SignupModel.kt  successmsgmodel.kt
app/src/main/java/com/mazenet/prabakaran/mazechit_customer/Retrofit/: ICallService.kt  RetrofitBuilder.kt
app/src/main/java/com/mazenet/prabakaran/mazechit_customer/Sliders/: ChildAnimationExample.java  SliderLayout.java
app/src/main/java/com/mazenet/prabakaran/mazechit_customer/utilities/: Constants.kt  DrawableClickListener.java  FingerprintHandler.kt  MvpView.java
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/drawable/: button_background.xml  chitvalue_box.xml  ic_account_copy.xml  ic_dashboard_flower_image.xml  ic_finger_print.xml  ic_mazechit_white.xml  ic_mazechitlogo.xml  ic_mazechitlogo_signmenu.xml  ic_mychits.xml  ic_new_commencement.xml  ic_person.xml  ic_rupee_black.xml  ic_rupee_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_signin__menu.xml  activity_splash.xml  app_bar_home.xml  change_password_dilog.xml  content_home.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_groupwise__receipts.xml  fragment_interest_page.xml  fragment_my_acnt_copy.xml  fragment_mychits.xml  fragment_new_chits.xml  fragment_receipt_preview.xml  loginfirst.xml  myacntcopy_listitem.xml  mychits_listitem.xml  nav_header_home.xml  newchits_listitem.xml  progress_layout.xml  showotpdilog.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mazenet/prabakaran/mazechit_customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mazedemo/: key.jks
